
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

#root{
    min-height: 100vh;
}
main{
    display: flex;
    min-height: 300vh;
}

#sidebar{
    width: 25%;
    background: #282e48;
    min-height:100vh;
}

#content{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    gap: 70px;
    

}

#books{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 30px;
}


#books div{
    width:80%;
    height: 400px;
    border: 1px solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    background-color: rgb(193, 192, 192);
}


#sidebar-header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5%;
    background-color:#181b2c ;
}

#sidebar-header h3{
    color: #fefefe;
    font-weight: 500;
    letter-spacing: 5px;
}


#content-header{
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 20px gray;
}
form{
    width: 100%;
    height: 10vh;
    background-color: rgba(247, 238, 226, 0.704);
    border-right: 1px solid gray;
}
input{
    width: 70%;
    height: 100%;
    border: none;
    margin-left: 20px;
    background-color: rgba(247, 238, 226, 0.704);
    outline: none;
    font-size: 20px;
}
#account {
    display: flex;
    align-items: center;
}
#account img{
    width: 50px;
}